services:
  agbot-dev:
    image: openagbot:dev
    container_name: openagbot_dev
    build:
      context: .
      dockerfile: docker/Dockerfile
    
    # Critical for ROS 2 Discovery (FastDDS/CycloneDDS)
    network_mode: host
    ipc: host
    
    # Required for hardware access (GPS, ESP32, Cameras)
    privileged: true
    
    volumes:
      # 1. Hardware Access: Map the host /dev so fixusb.py symlinks are visible
      - /dev:/dev
      
      # 2. Development: Mount local src over container src for live code editing
      # This works perfectly with the --symlink-install in the Dockerfile
      - ./src:/workspace/src
      
      # 3. Persistence: Keep your MongoDB navigation data even if the container is deleted
      - mongodb_data:/var/lib/mongodb
      
      # 4. X11 Forwarding: If you need to run Rviz2 or other GUI tools on your laptop
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${HOME}/.Xauthority:/root/.Xauthority:ro

    environment:
      - DISPLAY=${DISPLAY}
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - ROS_DOMAIN_ID=0
      # Force Python to find the local mounted source code first
      - PYTHONPATH=/workspace/src:/workspace/install/basekit_ui/lib/python3.10/site-packages:/workspace/install/basekit_driver/lib/python3.10/site-packages
      
    # Keeps the container alive so you can exec into it via openagbot-dev.py
    stdin_open: true
    tty: true
    
    # Optional: Start the MongoDB server and the Agbot driver automatically
    # command: bash -c "service mongodb start && ros2 launch basekit_driver agbot.launch.py"

volumes:
  mongodb_data:
